<div class="container">
  <div class="wrapper col-md-8 col-md-offset-2 col-sm-10">
    <p><%= notice %></p>
    <%= link_to "ツイートする", new_tweet_path, class: 'btn btn-default' %>
      
    <% @tweets.each do |tweet| %>
      <ul class="list-group">
        <p><%= tweet.content %></p>
        <%= link_to "編集", edit_tweet_path(tweet.id), class: 'btn btn-sm btn-success' %>
        <%= link_to "削除", tweet_path(tweet.id), method: :delete, data: { confirm: '本当に削除していいですか？'}, class: 'btn btn-sm btn btn-danger' %>
      </ul>
    <% end %>
  </div>
</div>